{
  "name": "arcgis-js-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aryel Tupinamba <aryel.tupinamba@lqdi.net>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0"
  }
}
